{
  "development": {
    "username": "explorateur",
    "password": "Ereul9Aeng",
    "database": "projets_de_dev_development",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "projets_de_dev_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "adminpda",
    "password": "Pikachu1",
    "database": "projet_de_dev",
    "host": "database-1.cgbnetjsmhmu.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}